hostDev = "https://dev-business.unionbankph.com/"
hostQat = "https://uat-business.unionbankph.com/"
hostQat2 = "https://uat2-business.unionbankph.com/"
hostQat3 = "https://uat3-business.unionbankph.com/"
hostStaging = "https://demo-business.unionbankph.com/"
hostPreproduction = "https://preprod-business.unionbankph.com/"
hostProduction = "https://business.unionbankph.com/"

clientIdDev = "82d078e8-a694-4169-b4dd-506ec082f15e"
clientIdQat = "cf5e41fc-cc14-4fa6-8ade-23c0f14f20b7"
clientIdQat2 = "622ab32f-53f2-4188-8a1b-8adf42563995"
clientIdQat3 = "622ab32f-53f2-4188-8a1b-8adf42563995"
clientIdStaging = "622ab32f-53f2-4188-8a1b-8adf42563995"
clientIdPreproduction = "622ab32f-53f2-4188-8a1b-8adf42563995"
clientIdProduction = "622ab32f-53f2-4188-8a1b-8adf42563995"

clientSecretDev = "EPeARkGqFvxqtFGcEXHPgq9GzrFhatbXRKt7gWEfbgyMdFWKwR8T8kmWF8cw"
clientSecretQat = "eCVfBpaVjx46Sn6XwKEN2uu9sjcSdFrAXTv33TauYgtHPAMCyyr3M324CvXk"
clientSecretQat2 = "vqYd6wc4WbQQhLMmxcVTx9YZHK2ezWsUgkXbCDEycx92usx7VD9aKwXfxCAv"
clientSecretQat3 = "vqYd6wc4WbQQhLMmxcVTx9YZHK2ezWsUgkXbCDEycx92usx7VD9aKwXfxCAv"
clientSecretStaging = "vqYd6wc4WbQQhLMmxcVTx9YZHK2ezWsUgkXbCDEycx92usx7VD9aKwXfxCAv"
clientSecretPreproduction = "vqYd6wc4WbQQhLMmxcVTx9YZHK2ezWsUgkXbCDEycx92usx7VD9aKwXfxCAv"
clientSecretProduction = "vqYd6wc4WbQQhLMmxcVTx9YZHK2ezWsUgkXbCDEycx92usx7VD9aKwXfxCAv"

clientApiVersion= "v3"

msmeClientApiVersion= "v1"
msmeClientIdDev = "80a43c99-9c8e-4563-aa72-a118c43ccb6f"
msmeClientIdQat = "80a43c99-9c8e-4563-aa72-a118c43ccb6f"
msmeClientIdQat2 = "f1afb010-5c43-401d-a2a6-4f924a89d6af"
msmeClientIdQat3 = "f1afb010-5c43-401d-a2a6-4f924a89d6af"
msmeClientIdStaging = "f1afb010-5c43-401d-a2a6-4f924a89d6af"
msmeClientIdPreproduction = "f1afb010-5c43-401d-a2a6-4f924a89d6af"
msmeClientIdProduction = "f1afb010-5c43-401d-a2a6-4f924a89d6af"

msmeClientSecretDev = "Y2U1MGQyOGYtMzllZC00YWQzLWEzOWYtZDk1ZTE3Mzg2NDUx"
msmeClientSecretQat = "Y2U1MGQyOGYtMzllZC00YWQzLWEzOWYtZDk1ZTE3Mzg2NDUx"
msmeClientSecretQat2 = "ZjFhZmIwMTAtNWM0My00MDFkLWEyYTYtNGY5MjRhODlkNmFm"
msmeClientSecretQat3 = "ZjFhZmIwMTAtNWM0My00MDFkLWEyYTYtNGY5MjRhODlkNmFm"
msmeClientSecretStaging = "ZjFhZmIwMTAtNWM0My00MDFkLWEyYTYtNGY5MjRhODlkNmFm"
msmeClientSecretPreproduction = "ZjFhZmIwMTAtNWM0My00MDFkLWEyYTYtNGY5MjRhODlkNmFm"
msmeClientSecretProduction = "ZjFhZmIwMTAtNWM0My00MDFkLWEyYTYtNGY5MjRhODlkNmFm"