devVersionMajor=1
devVersionMinor=47
devVersionPatch=22

qatVersionMajor=1
qatVersionMinor=48
qatVersionPatch=9

qat2VersionMajor=1
qat2VersionMinor=3
qat2VersionPatch=25

qat3VersionMajor=1
qat3VersionMinor=3
qat3VersionPatch=5

stagingVersionMajor=1
stagingVersionMinor=2
stagingVersionPatch=3

preproductionVersionMajor=1
preproductionVersionMinor=2
preproductionVersionPatch=10

productionVersionMajor=1
productionVersionMinor=2
productionVersionPatch=12