<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_loan_graph"
    app:startDestination="@id/loansFragment">

    <fragment
        android:id="@+id/loansFragment"
        android:name="com.unionbankph.corporate.loan.applyloan.LoansFragment"
        android:label="LoansFragment" >
        <action
            android:id="@+id/nav_to_loansCalculatorFragment"
            app:destination="@id/loansCalculatorFragment"
            app:enterAnim="@anim/anim_enter_from_right"
            app:exitAnim="@anim/anim_exit_to_left"
            app:popEnterAnim="@anim/anim_enter_from_left"
            app:popExitAnim="@anim/anim_exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/loansCalculatorFragment"
        android:name="com.unionbankph.corporate.loan.calculator.LoansCalculatorFragment"
        android:label="LoansCalculatorFragment" >
        <action
            android:id="@+id/nav_to_fewRemindersFragment"
            app:destination="@id/fewRemindersFragment" />
    </fragment>
    <fragment
        android:id="@+id/fewRemindersFragment"
        android:name="com.unionbankph.corporate.loan.reminders.FewRemindersFragment"
        android:label="FewRemindersFragment" >
        <action
            android:id="@+id/nav_to_citizenFragment"
            app:destination="@id/citizenFragment" />
    </fragment>
    <fragment
        android:id="@+id/citizenFragment"
        android:name="com.unionbankph.corporate.loan.citizen.CitizenFragment"
        android:label="CitizenFragment" >
        <action
            android:id="@+id/nav_to_nonFilipinoFragment"
            app:destination="@id/nonFilipinoFragment" />
        <action
            android:id="@+id/nav_to_businessType"
            app:destination="@id/businessType" />
    </fragment>
    <fragment
        android:id="@+id/nonFilipinoFragment"
        android:name="com.unionbankph.corporate.loan.nonfilipino.NonFilipinoFragment"
        android:label="NonFilipinoFragment" />
    <fragment
        android:id="@+id/businessType"
        android:name="com.unionbankph.corporate.loan.businesstype.BusinessTypeFragment"
        android:label="BusinessType" />

</navigation>