<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_loan_graph"
    app:startDestination="@id/loansFragment">

    <fragment
        android:id="@+id/loansFragment"
        android:name="com.unionbankph.corporate.loan.applyloan.LoansFragment"
        android:label="LoansFragment" />

</navigation>