<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavigation"
    app:startDestination="@id/account_selection_fragment">

    <fragment
        android:id="@+id/account_selection_fragment"
        android:name="com.unionbankph.corporate.open_account.presentation.select_account.OAAccountSelection"
        tools:layout="@layout/fragment_oa_account_selection">

        <action
            android:id="@+id/action_selection_to_reminder"
            app:destination="@id/reminder_fragment"
            app:enterAnim="@anim/anim_enter_from_right"
            app:exitAnim="@anim/anim_exit_to_left"
            app:popEnterAnim="@anim/anim_enter_from_left"
            app:popExitAnim="@anim/anim_exit_to_right"/>

    </fragment>

    <fragment
        android:id="@+id/reminder_fragment"
        android:name="com.unionbankph.corporate.open_account.presentation.reminder.OAReminderFragment"
        tools:layout="@layout/fragment_oa_reminder">

        <action
            android:id="@+id/action_reminder_to_enter_name"
            app:destination="@id/enter_name_fragment"
            app:enterAnim="@anim/anim_enter_from_right"
            app:exitAnim="@anim/anim_exit_to_left"
            app:popEnterAnim="@anim/anim_enter_from_left"
            app:popExitAnim="@anim/anim_exit_to_right"/>

    </fragment>

    <fragment
        android:id="@+id/enter_name_fragment"
        android:name="com.unionbankph.corporate.open_account.presentation.enter_name.OAEnterNameFragment"
        android:label="enter_name_fragment"
        tools:layout="@layout/fragment_oa_enter_name">

        <action
            android:id="@+id/action_enter_name_to_tnc_reminder"
            app:destination="@id/tnc_reminder_fragment"
            app:enterAnim="@anim/anim_enter_from_right"
            app:exitAnim="@anim/anim_exit_to_left"
            app:popEnterAnim="@anim/anim_enter_from_left"
            app:popExitAnim="@anim/anim_exit_to_right">


        </action>
    </fragment>
    <fragment
        android:id="@+id/tnc_reminder_fragment"
        android:name="com.unionbankph.corporate.open_account.presentation.tnc_reminder.OATNCReminderFragment"
        android:label="tnc_reminder_fragment"
        tools:layout="@layout/fragment_oa_tnc_reminder">

    <action
        android:id="@+id/action_tnc_reminder_to_tnc"
        app:destination="@id/tnc_fragment"
        app:enterAnim="@anim/anim_enter_from_right"
        app:exitAnim="@anim/anim_exit_to_left"
        app:popEnterAnim="@anim/anim_enter_from_left"
        app:popExitAnim="@anim/anim_exit_to_right"/>

    </fragment>

    <fragment
        android:id="@+id/tnc_fragment"
        android:name="com.unionbankph.corporate.open_account.presentation.tnc.OATNCFragment"
        android:label="tnc_fragment"
        tools:layout="@layout/fragment_oa_terms_and_condition">

        <action
            android:id="@+id/action_tnc_to_nominate_password"
            app:destination="@id/nominate_password"
            app:enterAnim="@anim/anim_enter_from_right"
            app:exitAnim="@anim/anim_exit_to_left"
            app:popEnterAnim="@anim/anim_enter_from_left"
            app:popExitAnim="@anim/anim_exit_to_right"/>

    </fragment>

    <fragment
        android:id="@+id/nominate_password"
        android:name="com.unionbankph.corporate.open_account.presentation.nominate_password.OaNominatePasswordFragment"
        android:label="@string/header_user_creation_nominate_password"
        tools:layout="@layout/fragment_oa_nominate_password"/>

</navigation>