<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/viewToolbar"
        layout="@layout/widget_transparent_rmo_appbar" />

    <ProgressBar
        android:id="@+id/pb_yesAcceptCardPayments"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/viewToolbar"
        android:progress="50"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_yesAcceptCardPayments"
        android:layout_above="@id/cb_NoOtherAffiliation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/grid_2">

            <TextView
                android:id="@+id/tvYesIWantCardPayments1"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes, I want to accept card payments"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvYesIWantCardPayments2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvYesIWantCardPayments1"
                android:layout_marginTop="@dimen/grid_2"
                android:text="Do you currently accept card payments?" />

            <LinearLayout
                android:id="@+id/llAddedAffiliations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvYesIWantCardPayments2"
                android:layout_marginTop="@dimen/grid_5"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/empty_divider">

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/toggleAffiliation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:background="@drawable/bg_dashed"
                android:drawableEnd="@drawable/ic_add_sign"
                android:gravity="start|center"
                android:paddingStart="@dimen/grid_2"
                android:paddingEnd="@dimen/grid_2"
                android:text="Affiliation"
                android:textAllCaps="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <CheckBox
        android:id="@+id/cb_NoOtherAffiliation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnNext"
        android:layout_marginStart="@dimen/grid_2"
        android:onClick="checkedNoAffiliation"
        android:text="I don't have other affiliation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_4"
        android:background="@drawable/bg_gradient_orange_radius4"
        android:text="@string/action_next"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true" />
</RelativeLayout>