<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_submit_application"
        android:layout_width="353dp"
        android:layout_height="366dp"
        android:layout_marginTop="@dimen/grid_13"
        android:src="@drawable/img_submit_application"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_application_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Application Received"
        android:textSize="@dimen/text_24"
        android:textStyle="bold"
        android:textColor="@color/colorSMEMediumOrange"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/iv_submit_application"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_application_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="We have received your request to activate Request Payments. We will notify you through email and app notifications within 3 - 5 business days."
        android:textColor="@color/colorDarkGray4B4948"
        android:layout_marginTop="@dimen/grid_1"
        android:layout_marginStart="@dimen/grid_1"
        android:layout_marginEnd="@dimen/grid_1"
        app:layout_constraintTop_toBottomOf="@id/tv_application_received"/>

    <TextView
        android:id="@+id/tv_application_ref_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_3"
        android:text="Your application reference number"
        android:textColor="@color/colorDarkGray4B4948"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_application_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:text="1234567890"
        android:textSize="@dimen/text_24"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGray4B4948"
        app:layout_constraintTop_toBottomOf="@+id/tv_application_ref_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_2"
        android:text="Back to Dashboard"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bg_gradient_orange_radius4"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>