<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvUploadPhotosIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:text="Upload photos of your products or photos that best describe the services offered"
        android:textSize="@dimen/text_28"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMaximum6Photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="(Maximum of 6 photos only"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUploadPhotosIntro" />

    <ImageView
        android:id="@+id/ivUploadPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_upload_photos"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMaximum6Photos" />

    <TextView
        android:id="@+id/btnAddPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="ADD PHOTOS"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/bg_gradient_orange_2"
        android:padding="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUploadPhotos"/>


</androidx.constraintlayout.widget.ConstraintLayout>