<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/DefaultBackgroundMatchParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAMPLE TEXT \nSAMPLE TEXT"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_4"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:text="Total Amount *"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_amount"
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/grid_1"
            app:hintEnabled="false">

            <com.unionbankph.corporate.app.common.widget.edittext.autoformat.currencyedittext.CurrencyEditText
                android:id="@+id/et_amount"
                style="@style/EditTextAmount"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/content_spacing"
                android:paddingEnd="@dimen/content_spacing"
                app:currencySymbol="@string/title_php"
                app:useCurrencySymbolAsHint="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_4"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:text="Payment for *"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/grid_1"
            android:hint="eg. 10 peppermint candles">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditTextForm"
                android:paddingBottom="40dp"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_4"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:text="Notes (Optional)"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/grid_1"
            android:hint="eg. For Marga">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditTextForm"
                android:inputType="text"
                android:paddingBottom="40dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_4"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:text="Payment Link Expiry"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_status"
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/grid_1"
            android:hint="6 hours">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditTextForm.DropDownOrange" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_7"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/bg_card_view_gradient_orange"
            android:text="Generate"
            android:textColor="#fff"
            android:textSize="@dimen/text_16"
            android:textAlignment="center"
            android:textStyle="bold"
            android:clickable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1_half"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Cancel"
            android:textSize="@dimen/text_16"
            android:textAlignment="center"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>