<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="60dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/ivBackButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="Activity Log"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_3"
                    android:layout_marginTop="@dimen/grid_2"
                    android:layout_marginBottom="@dimen/grid_1"
                    android:text="January 01, 2021"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:paddingStart="@dimen/grid_3"
                        android:paddingTop="@dimen/grid_2"
                        android:paddingEnd="@dimen/grid_3"
                        android:paddingBottom="@dimen/grid_2">

                        <TextView
                            android:id="@+id/tv_gcash_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gcash"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_ref_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="pay_sdfjtef46790kjgd"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_gcash_1" />

                        <TextView
                            android:id="@+id/tv_status_failed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAILED"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_date_and_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="01 Jan 2021 at 3:30 PM"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_status_failed" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/view_line" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:paddingStart="@dimen/grid_3"
                        android:paddingTop="@dimen/grid_2"
                        android:paddingEnd="@dimen/grid_3"
                        android:paddingBottom="@dimen/grid_2">

                        <TextView
                            android:id="@+id/tv_visa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visa"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_ref_id_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="pay_sdjftefhyfbklpiuy"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_visa" />

                        <TextView
                            android:id="@+id/tv_status_failed_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAILED"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_date_and_time_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="01 Jan 2021 at 10:30 AM"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_status_failed_2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/view_line" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:paddingStart="@dimen/grid_3"
                        android:paddingTop="@dimen/grid_2"
                        android:paddingEnd="@dimen/grid_3"
                        android:paddingBottom="@dimen/grid_2">

                        <TextView
                            android:id="@+id/tv_gcash_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gcash"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_ref_id_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="pay_sdfjtef46790kjgd"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_gcash_2" />

                        <TextView
                            android:id="@+id/tv_status_paid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAID"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_date_and_time_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="01 Jan 2021 at 6:00 PM"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_status_paid" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_3"
                    android:layout_marginTop="@dimen/grid_2"
                    android:layout_marginBottom="@dimen/grid_1"
                    android:text="January 01, 2021"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:paddingStart="@dimen/grid_3"
                        android:paddingTop="@dimen/grid_2"
                        android:paddingEnd="@dimen/grid_3"
                        android:paddingBottom="@dimen/grid_2">

                        <TextView
                            android:id="@+id/tv_gcash_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gcash"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_ref_id_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="pay_sdfjtef46790kjgd"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_gcash_4" />

                        <TextView
                            android:id="@+id/tv_status_failed_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAILED"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_date_and_time_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="01 Jan 2021 at 3:30 PM"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_status_failed_4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_3"
                        android:layout_marginTop="@dimen/grid_2"
                        android:layout_marginBottom="@dimen/grid_1"
                        android:text="January 01, 2021"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:paddingStart="@dimen/grid_3"
                            android:paddingTop="@dimen/grid_2"
                            android:paddingEnd="@dimen/grid_3"
                            android:paddingBottom="@dimen/grid_2">

                            <TextView
                                android:id="@+id/tv_gcash_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gcash"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_ref_id_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_1"
                                android:text="pay_sdfjtef46790kjgd"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_gcash_5" />

                            <TextView
                                android:id="@+id/tv_status_failed_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FAILED"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_date_and_time_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_1"
                                android:text="01 Jan 2021 at 3:30 PM"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_status_failed_5" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/view_line" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:paddingStart="@dimen/grid_3"
                            android:paddingTop="@dimen/grid_2"
                            android:paddingEnd="@dimen/grid_3"
                            android:paddingBottom="@dimen/grid_2">

                            <TextView
                                android:id="@+id/tv_visa_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Visa"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_ref_id_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_1"
                                android:text="pay_sdjftefhyfbklpiuy"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_visa_3" />

                            <TextView
                                android:id="@+id/tv_status_failed_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FAILED"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_date_and_time_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_1"
                                android:text="01 Jan 2021 at 10:30 AM"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_status_failed_6" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/view_line" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:paddingStart="@dimen/grid_3"
                            android:paddingTop="@dimen/grid_2"
                            android:paddingEnd="@dimen/grid_3"
                            android:paddingBottom="@dimen/grid_2">

                            <TextView
                                android:id="@+id/tv_gcash_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gcash"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_ref_id_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_1"
                                android:text="pay_sdfjtef46790kjgd"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_gcash_6" />

                            <TextView
                                android:id="@+id/tv_status_paid_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PAID"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_date_and_time_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_1"
                                android:text="01 Jan 2021 at 6:00 PM"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_status_paid_7" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>