<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/square_white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gradientTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".5"
        app:srcCompat="@drawable/square_gradient_light_orange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSuccess"
        app:layout_constraintTop_toBottomOf="@+id/gradientTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="45dp"
        android:text="Success!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF8200"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvSuccess"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="#4A4A4A"
        android:text="You may now start creating payment links."
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btnTakeMeThere"
        app:layout_constraintTop_toBottomOf="@+id/tvDetail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn_take_me_there"
        android:text="TAKE ME THERE"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="@id/gradientTop"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@id/gradientTop"
        app:layout_constraintEnd_toEndOf="@id/gradientTop"
        app:srcCompat="@drawable/bg_create_account_success" />


</androidx.constraintlayout.widget.ConstraintLayout>