<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/viewToolbar"
        layout="@layout/widget_transparent_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ScrollView
            style="@style/MatchParent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewToolbar">
            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/MatchParent"
                android:orientation="vertical"
                android:padding="@dimen/grid_1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/title_existing_unionbank_account"
                    android:textColor="@color/colorInfo"
                    android:lineSpacingMultiplier="1.3"
                    style="@style/SMEHeadlineH2"/>
                
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/WrapContent"
                    app:srcCompat="@drawable/bg_onboarding_register_logo"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/grid_7"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_open_account"
                    style="@style/SMEPrimaryButtonBig"
                    android:text="@string/title_no_open_account"
                    android:textAllCaps="false"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="@dimen/grid_11"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_existing_ub_account"
                    style="@style/SMESecondaryButtonBig"
                    android:text="@string/title_yes_existing_unionbank_account"
                    android:textAllCaps="false"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:textAppearance="@style/SMEBody"

                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_continue_existing_account_application"
                    style="@style/SMESecondaryButtonBig"
                    android:textAllCaps="false"
                    android:layout_margin="18dp"
                    android:text="@string/title_continue_existing_account_application"
                    android:layout_width="match_parent"
                    android:textAppearance="@style/SMEBody"
                   />





            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>