<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParent"
    android:background="@color/colorWhite"
    android:id="@+id/cl_mainLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        style="@style/MatchConstraint"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <FrameLayout
        android:id="@+id/fl_signup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_signup_orange"
        android:visibility="invisible">

        <LinearLayout
          style="@style/MatchParent"
           />

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/MatchParent"
            android:id="@+id/constraintLayoutContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <include
                android:id="@+id/imageViewLogoOnboarding"
                style="@style/ImageViewLogo"
                layout="@layout/widget_the_portal_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bg_signup_illustration"
                android:visibility="invisible"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bg_signup_illustration"
               style="@style/WrapContent"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_signup_screen"
                android:layout_margin="@dimen/grid_10"
                android:visibility="invisible"

               />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/btn_onboarding_register"
      style="@style/SMEPrimaryButtonLarge"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/fl_signup"
       android:layout_marginStart="18dp"
       android:layout_marginEnd="18dp"
       android:layout_marginTop="@dimen/grid_9"
       android:text="@string/title_register"
       android:visibility="invisible"/>
    <androidx.appcompat.widget.AppCompatButton
        style="@style/SMESecondaryButtonLarge"
        android:id="@+id/btn_onboarding_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_onboarding_register"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="18dp"
        android:textAlignment="center"
        android:text="@string/title_login"
        android:visibility="invisible"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/MatchWrapParent"
        android:id="@+id/tv_ub_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_3"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/desc_unionbank"
        android:textSize="@dimen/text_12"
        android:layout_gravity="center_horizontal|center"
        android:gravity="start"
        android:visibility="invisible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/imageViewLogoAnimateOnboarding"
        style="@style/ImageViewLogo"
        layout="@layout/widget_the_portal_logo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/cl_mainLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_mainLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>