<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/AppBarLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="0dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarTransparent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvToolbar"
            style="@style/SMESubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start" />

    </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        android:layout_marginBottom="@dimen/grid_2">

        <ScrollView
            style="@style/MatchParent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorWhite"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/MatchParent"
                android:orientation="vertical"
                >


                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/WrapContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/msme_content_spacing"
                    android:layout_marginBottom="@dimen/msme_content_spacing"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:srcCompat="@drawable/bg_iv_trial_account" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTrialModeDays"
                    android:layout_gravity="center"
                    style="@style/SMEHeadlineH2"
                    android:layout_marginBottom="@dimen/msme_content_spacing"
                    android:text="@string/msg_trial_mode"
                    android:textColor="@color/colorSMEMediumOrange"
                    android:gravity="center"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDesc"
                    style="@style/SMEBody"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/msme_content_spacing"
                    android:layout_marginStart="@dimen/msme_content_spacing"
                    android:layout_marginBottom="@dimen/msme_content_spacing"
                    android:gravity="center"
                    android:text="@string/msg_setup_account"
                    app:layout_constraintTop_toBottomOf="@+id/tvCongrats"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonNext"
                    style="@style/SMEPrimaryButtonLarge"
                    android:layout_marginEnd="@dimen/msme_content_spacing"
                    android:layout_marginBottom="@dimen/grid_6"
                    android:layout_marginStart="@dimen/msme_content_spacing"

                    android:text="@string/title_continue_dashboard"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SMESubtitle2"
                    android:layout_width="match_parent"
                    android:id="@+id/tvTrustDevice"
                    android:layout_marginEnd="@dimen/msme_content_spacing"
                    android:layout_marginStart="@dimen/msme_content_spacing"
                    android:text="@string/unlock_key_features"
                    />

                <include
                    android:id="@+id/clPaymentMethod"
                    layout="@layout/item_accept_multiple_payment_methods"

                    />
                <include
                    android:id="@+id/clPaymentLink"
                    layout="@layout/item_payment_links"

                    />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>