<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_activity_upload_photos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/viewToolbar"
        layout="@layout/widget_transparent_rmo_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clUploadPhotosIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvUploadPhotosIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_2"
                android:text="@string/upload_photos_intro"
                android:textSize="@dimen/text_28"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMaximum6Photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_2"
                android:text="@string/maximum_of_6_photos_only"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUploadPhotosIntro" />

            <ImageView
                android:id="@+id/ivUploadPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_10"
                android:src="@drawable/img_upload_photos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMaximum6Photos" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_6"
                android:layout_marginBottom="@dimen/grid_2"
                android:background="@drawable/bg_gradient_orange_ed5635"
                android:padding="12dp"
                android:text="@string/add_photos"
                android:textColor="#fff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivUploadPhotos" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSelectedPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/grid_2"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/viewToolbar">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddPhotos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dashed"
            android:paddingStart="@dimen/grid_11"
            android:paddingTop="@dimen/grid_2"
            android:paddingEnd="@dimen/grid_11"
            android:paddingBottom="@dimen/grid_2"
            android:text="@string/add_photos_2"
            android:textStyle="bold"
            android:textColor="#9b9b9b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMaximumFileSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2"
            android:layout_marginTop="@dimen/grid_2"
            android:text="Maximum file size is 2MB. Accepted file types are .jpeg and .png"
            app:layout_constraintTop_toBottomOf="@id/btnAddPhotos2"
            app:layout_constraintStart_toStartOf="parent"/>

        <GridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2"
            android:layout_marginTop="@dimen/grid_3"
            android:numColumns="2"
            app:layout_constraintTop_toBottomOf="@+id/tvMaximumFileSize" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDeleteSelectedPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/grid_2"
        android:background="@color/colorBlack"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/viewToolbar">

        <ImageView
            android:layout_margin="@dimen/content_spacing"
            android:id="@+id/ivFullscreenImage"
            style="@style/WrapContent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

      <TextView
        android:id="@+id/snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="@dimen/grid_2"
        app:layout_constraintBottom_toTopOf="@id/btnNext"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_2"
        android:background="@drawable/ds_bg_primary_button"
        android:padding="@dimen/grid_2"
        android:text="@string/action_next"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>