<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rectangle_white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_application_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_application_received_merchant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="110dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_application_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application Received"
        style="@style/SMEHeadlineH2"
        android:textColor="#FF8200"
        app:layout_constraintTop_toBottomOf="@+id/ic_application_received"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We have received your request to activate the Request Payment feature. We will notify you about the status of this application through email and app notification within 3-5 business days."
        style="@style/SMEBody"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_application_received"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back_to_dashboard"
        style="@style/SMEPrimaryButtonLarge"
        android:text="BACK TO DASHBOARD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>