<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#88000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_close_form_gray"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="0dp"
                android:paddingStart="20dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical|left"
                android:layout_height="match_parent"
                android:text="Nominate Settlement Account"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayoutBtr"
                style="@style/MatchConstraint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewSearchLayout">

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/recyclerViewBtr"
                    style="@style/RecyclerViewLight"
                    android:paddingStart="@dimen/content_spacing"
                    android:paddingEnd="@dimen/content_spacing"
                    android:paddingBottom="@dimen/content_spacing"
                    app:itemSpacing="@dimen/content_item_spacing"
                    tools:listitem="@layout/item_account" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>