<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultBackgroundMatchConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/ivBackButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_back_orange" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="Link Details"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:id="@+id/svMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--                <TextView-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_margin="@dimen/grid_3"-->
                    <!--                    android:text="@string/sample_text" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_1"
                        android:orientation="vertical"
                        android:padding="@dimen/grid_2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/tvReferenceNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bg_half_card_view_gradient_gray"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tvReferenceNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/grid_1"
                                android:layout_marginTop="@dimen/grid_2"
                                android:text="@string/form_reference_no"
                                android:textSize="@dimen/text_10"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/linkDetailsRefNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/grid_1"
                                android:layout_marginTop="@dimen/grid_1_half"
                                android:text="01516819810909"
                                android:textSize="@dimen/text_10"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvReferenceNo" />

                            <TextView
                                android:id="@+id/tvDateCreated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_2"
                                android:text="@string/title_date_created"
                                android:textSize="@dimen/text_10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/linkDetailsCreatedDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_1_half"
                                android:text="Jan 1, 2021 00:00 AM"
                                android:textSize="@dimen/text_10"
                                app:layout_constraintBottom_toBottomOf="@id/linkDetailsRefNo"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#FFFFFF">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginTop="@dimen/grid_3"
                            android:layout_marginEnd="@dimen/grid_1"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/grid_1"
                            android:weightSum="4">

                            <TextView
                                android:id="@+id/tv_amount_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/form_amount"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvCurrency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_1"
                                android:text="PHP"
                                android:textSize="10sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_amount_title" />

                            <TextView
                                android:id="@+id/linkDetailsAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/grid_1"
                                android:layout_marginTop="@dimen/grid_1"
                                android:layout_weight="4"
                                android:textSize="20sp"
                                app:layout_constraintStart_toEndOf="@id/tvCurrency"
                                app:layout_constraintTop_toBottomOf="@id/tv_amount_title" />

                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_1"
                                android:layout_marginEnd="@dimen/grid_1"
                                android:background="@drawable/bg_status_card_unpaid"
                                android:paddingStart="@dimen/grid_2"
                                android:paddingTop="@dimen/grid_1"
                                android:paddingEnd="@dimen/grid_2"
                                android:paddingBottom="@dimen/grid_1"
                                android:text="@string/form_text_unpaid"
                                android:textColor="#FF9800"
                                android:textSize="@dimen/text_12"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginTop="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_1"
                            android:text="@string/form_description"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/linkDetailsDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginTop="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginTop="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_1"
                            android:text="@string/form_remarks"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/linkDetailsNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginTop="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_1" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="@dimen/grid_3"
                            android:layerType="software"
                            android:src="@drawable/dotted_line" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginTop="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_1"
                            android:text="@string/form_link_expiry"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_link_details_expiry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginTop="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginTop="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_1"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/tvPaymentLink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/form_payment_link"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/linkDetailsPaymentLink"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_1"
                                android:layout_marginEnd="@dimen/grid_2"
                                android:layout_marginBottom="@dimen/grid_1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvPaymentLink" />

                            <LinearLayout
                                android:id="@+id/btnHolder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linkDetailsPaymentLink"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/imgBtnShare"
                                    style="@style/SMESecondaryButtonSmall"
                                    android:text="SHARE LINK"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/ibURLcopy"
                                    android:layout_marginStart="10dp"
                                    style="@style/SMESecondaryButtonSmall"
                                    android:text="COPY LINK"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    />

                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clCyberSure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginEnd="@dimen/grid_2"
                        android:background="#fef0db"
                        android:padding="@dimen/grid_2">

                        <ImageView
                            android:id="@+id/ivCybersureIcon"
                            android:layout_width="@dimen/grid_4"
                            android:layout_height="@dimen/grid_4"
                            android:layout_marginStart="@dimen/grid_1"
                            android:src="@drawable/ic_cybersure"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvCybersure"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_2"
                            android:padding="@dimen/grid_1_half"
                            android:text="@string/cybersure_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivCybersureIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cybersure_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_2"
                            android:padding="@dimen/grid_1_half"
                            android:text="1."
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/ivCybersureIcon"
                            app:layout_constraintTop_toBottomOf="@id/tvCybersure" />

                        <TextView
                            android:id="@+id/cybersure_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_2"
                            android:padding="@dimen/grid_1_half"
                            android:text="2."
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/ivCybersureIcon"
                            app:layout_constraintTop_toBottomOf="@id/cybersure_1_content" />

                        <TextView
                            android:id="@+id/cybersure_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_2"
                            android:padding="@dimen/grid_1_half"
                            android:text="3."
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/ivCybersureIcon"
                            app:layout_constraintTop_toBottomOf="@id/cybersure_2_content" />

                        <TextView
                            android:id="@+id/cybersure_1_content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:padding="2dp"
                            android:text="@string/cybersure_1"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cybersure_1"
                            app:layout_constraintTop_toBottomOf="@id/tvCybersure" />

                        <TextView
                            android:id="@+id/cybersure_2_content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:text="@string/cybersure_2"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cybersure_2"
                            app:layout_constraintTop_toTopOf="@id/cybersure_2" />

                        <TextView
                            android:id="@+id/cybersure_3_content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:text="@string/cybersure_3"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cybersure_3"
                            app:layout_constraintTop_toTopOf="@id/cybersure_3" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/btnGenerateAnotherLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/grid_4"
                        android:layout_marginTop="@dimen/grid_2"
                        android:layout_marginRight="@dimen/grid_4"
                        android:background="@drawable/bg_card_view_gradient_orange"
                        android:paddingTop="@dimen/grid_2"
                        android:paddingBottom="@dimen/grid_2"
                        android:text="@string/form_btn_generate_another_link"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btnArchive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/grid_4"
                        android:layout_marginTop="@dimen/grid_1"
                        android:layout_marginRight="@dimen/grid_4"
                        android:layout_marginBottom="@dimen/grid_2"
                        android:paddingTop="@dimen/grid_2"
                        android:paddingBottom="@dimen/grid_2"
                        android:text="@string/form_btn_archive"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>

            <FrameLayout
                android:id="@+id/flLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88000000"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />
            </FrameLayout>
        </FrameLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/archiveSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true">

        <include
            android:id="@+id/viewArchiveSuccess"
            layout="@layout/activity_archive_success"/>
    </FrameLayout>

</FrameLayout>