<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >



<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LLHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="60dp"
        android:paddingEnd="20dp"
        android:paddingBottom="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_back_button_gray" />

        <TextView
            android:id="@+id/tvReferenceNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABCD-12345-09876"
            android:textColor="#4B4948"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvExpiryInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF0E1"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="Payment has been eligible for payout since "
        android:textColor="#4B4948"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LLHeader" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExpiryInformation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="180dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="PAYMENT DETAILS"
                android:textColor="#4B4948"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_view_payment_status"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gross Amount"
                        android:textColor="#4B4948"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvGrossAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textColor="#4B4948"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fee"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textColor="#757575"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/view_gray_solid_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Net Amount"
                        android:textColor="#4B4948"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNetAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textColor="#4B4948"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:src="@drawable/view_gray_solid_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Payment Method"
                        android:textColor="#4B4948"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/instapayLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_fund_transfer_instapay"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/ubLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_ub_orange"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/gcashLogo"
                        android:layout_width="60dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_gcash"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/grabpayLogo"
                        android:layout_width="60dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_grabpay"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/bayadCenterLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:src="@drawable/bayad_center_logo"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/ecpayLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:src="@drawable/ecpay_logo"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/lbcLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:src="@drawable/lbc_logo"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/palawanLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:src="@drawable/palawan_logo"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/cebuanaLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:src="@drawable/cebuana_logo"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/paymentMethodText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UB ONLINE"
                        android:visibility="gone"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvBillingDetailsDateSettled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingEnd="10dp"
                    android:text="N/A"
                    android:textColor="#757575"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="CUSTOMER INFORMATION"
                android:textColor="#4B4948"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_view_payment_status"
                android:orientation="horizontal">

                <include
                    android:id="@+id/viewBadge"
                    layout="@layout/widget_badge_initial"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/content_spacing"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackgroundBorderless"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPayorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="N/A"
                        android:textColor="#4B4948"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPayorEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="N/A"
                        android:textColor="#4B4948"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvPayorContactNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="N/A"
                        android:textColor="#4B4948"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="LINK DETAILS"
                android:textColor="#4B4948"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_view_payment_status"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Status"
                        android:textColor="#4B4948"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tvStatusPaid"
                        android:layout_width="45dp"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:padding="3dp"
                        android:text="PAID"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#5CA500"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_paid"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reference Number"
                        android:textColor="#4B4948"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvRefNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textColor="#4B4948"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Amount"
                        android:textColor="#4B4948"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textColor="#4B4948"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Description"
                        android:textColor="#4B4948"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textColor="#4B4948"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Remarks"
                        android:textColor="#4B4948"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvRemarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textColor="#4B4948"
                        android:textSize="12sp" />
                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:src="@drawable/view_gray_solid_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Link Expiry"
                        android:textColor="#4B4948"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLinkExpiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jan 01, 2021, 6:00 PM"
                        android:textColor="#4B4948"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Link URL"
                    android:textColor="#4B4948"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/tvLinkUrl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="https://ub.sme/shopname/refno"
                        android:textColor="#6D6D6D"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/ivShareButton"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_share_gray" />

                    <ImageView
                        android:id="@+id/ivCopyButton"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_content_copy_gray" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="ACTIVITY LOG"
                    android:textColor="#4B4948"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/cardViewMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/widget_view_more_button"
                    android:layout_marginLeft="@dimen/content_spacing"
                    android:layout_marginTop="@dimen/field_content_spacing"
                    android:layout_marginRight="@dimen/content_spacing"
                    android:layout_marginBottom="@dimen/field_content_spacing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewAccountDetails" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPaymentLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/jumio_white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/jumio_white"
                android:orientation="vertical">
                <include layout="@layout/item_payment_history"/>
                <include layout="@layout/item_payment_history"/>
                <include layout="@layout/item_payment_history"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

<FrameLayout
android:id="@+id/billingDetailsLoading"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#88000000"
android:visibility="gone">

<ProgressBar
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="center" />
</FrameLayout>

</FrameLayout>