<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jumio_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/viewToolbar"
        layout="@layout/widget_transparent_rmo_appbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSearchNatureOfBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewToolbar">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_search"
            style="@style/TextInputLayoutForm"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/grid_1_half"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2"
            app:hintEnabled="false"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search_nature_of_business"
                style="@style/TextInputEditTextFormCounter"
                android:hint="Search" />

        </com.google.android.material.textfield.TextInputLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            app:layout_constraintTop_toBottomOf="@id/til_search"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>