<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/grid_5_half">

    <TextView
        android:id="@+id/tvAddPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_photos"
        android:textSize="@dimen/text_18"
        android:textStyle="bold"
        android:textColor="@color/colorBlack70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCameraOrGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:text="Take a photo or select from your photo library"
        android:textSize="@dimen/text_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddPhotos" />

    <TextView
        android:id="@+id/tvRemovePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:text="Are you sure you want to remove this photo?"
        android:visibility="gone"
        android:textSize="@dimen/text_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddPhotos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/grid_2"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@+id/tvCameraOrGallery">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="4dp"
            android:text="Camera"
            android:background="@drawable/bg_gray_radius4_width1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="4dp"
            android:text="Gallery"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_gradient_orange_radius4" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>