<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchWrapParent">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_spacing"
        android:src="@drawable/bg_something_went_wrong_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        style="@style/TextViewDarkXL"
        android:layout_width="@dimen/match_constraint"
        android:layout_marginStart="@dimen/content_spacing"
        android:layout_marginTop="@dimen/content_spacing"
        android:layout_marginEnd="@dimen/content_spacing"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/text_view_spacing"
        android:text="@string/title_check_number_tip"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_tip"
         />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/image_view_icon_small_size"
        android:layout_height="@dimen/image_view_icon_small_size"
        android:layout_marginEnd="@dimen/content_spacing"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_form_gray" />



    <com.mpt.android.stv.SpannableTextView
        android:id="@+id/textViewContent"
        style="@style/TextViewDarkLarge"
        android:layout_width="@dimen/match_constraint"
        android:layout_marginStart="@dimen/content_spacing"
        android:layout_marginTop="@dimen/content_spacing"
        android:layout_marginEnd="@dimen/content_spacing"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/text_view_spacing"
        android:text="@string/title_check_number_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonClose"
        android:layout_height="@dimen/grid_9_half"
        android:layout_width="@dimen/match_constraint"
        android:layout_marginStart="@dimen/content_spacing"
        android:layout_marginTop="@dimen/content_spacing_large"
        android:layout_marginEnd="@dimen/content_spacing"
        android:layout_marginBottom="@dimen/content_spacing_small"
        android:text="@string/action_close"
        android:background="@drawable/ds_bg_primary_small_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewContent" />

    <Space
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/content_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClose" />

</androidx.constraintlayout.widget.ConstraintLayout>