<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    android:background="@color/colorWhite">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            style="@style/MatchParent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/MatchParent"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/WrapContent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/grid_10"
                    android:layout_marginBottom="@dimen/grid_10"
                    app:srcCompat="@drawable/bg_oa_confirm" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="center"
                    style="@style/SMEHeadlineH2"
                    android:id="@+id/tvCongrats"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guidelineBaseLogo"
                    android:text="@string/title_congratulations"
                    android:textColor="@color/colorSMEMediumOrange"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDesc"
                    style="@style/SMEBody"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/msme_content_spacing"
                    android:layout_marginStart="@dimen/msme_content_spacing"
                    android:layout_marginTop="@dimen/grid_1_half"
                    android:gravity="center"
                    android:text="@string/desc_confirmation_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCongrats"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </ScrollView>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNext"
        style="@style/SMEPrimaryButtonLarge"
        android:layout_marginEnd="@dimen/msme_content_spacing"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="@dimen/msme_content_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/title_continue_dashboard"
        />

</androidx.constraintlayout.widget.ConstraintLayout>