<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">


    <include
        android:id="@+id/viewToolbar"
        layout="@layout/widget_transparent_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    <ScrollView
        style="@style/MatchParent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewToolbar">
        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/MatchParent"
            android:orientation="vertical"
           >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_welcome_name"
            style="@style/SMEHeadlineH2"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/viewToolbar"
            android:layout_marginTop="@dimen/grid_4"
            android:gravity="center"
            android:text="Welcome, Davis!"
            />
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SMEHeadlineH2"
            android:layout_width="match_parent"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/msg_before_we_begin"
           />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/WrapMatchParent"
                app:srcCompat="@drawable/bg_ic_terms_and_condition"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/grid_4"
                android:layout_marginBottom="@dimen/grid_4"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SMEBody"
                android:layout_width="match_parent"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/msg_here_are_few_terms"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_proceed"
        style="@style/SMEPrimaryButtonLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/action_next"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="22dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>