<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    style="@style/MatchParent">
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MatchParent"
        android:orientation="vertical"
        android:padding="@dimen/grid_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#FF8200"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="#FF8200"
            android:id="@+id/tlTermsOfService"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="#BFBFBF"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.tabs.TabLayout>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerTermsOfService"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonNext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlTermsOfService"
        android:layout_marginBottom="@dimen/content_spacing"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNext"
            style="@style/SMEPrimaryButtonLarge"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginEnd="@dimen/grid_1"
            android:layout_marginBottom="@dimen/grid_1"
            android:enabled="false"
            android:text="@string/agree_and_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>