<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.unionbankph.corporate.loan.businesstype.BusinessTypeViewModel" />

        <variable
            name="handler"
            type="com.unionbankph.corporate.loan.businesstype.BusinessTypeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/MatchParent"
            android:orientation="vertical"
            android:padding="@dimen/grid_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewHeader"
                style="@style/SMEHeadlineH2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_1"
                android:text="@string/title_select_account_type"
                android:textColor="@color/colorInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDesc"
                style="@style/SMEBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_1"
                android:text="@string/desc_select_account_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHeader" />

            <ScrollView
                android:id="@+id/scrollView"
                style="@style/MatchConstraint"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginBottom="@dimen/grid_1"
                app:layout_constraintBottom_toTopOf="@id/buttonNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDesc">

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/MatchWrapParent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout"
                        style="@style/MatchWrapParent"
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginTop="@dimen/content_spacing"
                        android:layout_marginEnd="@dimen/grid_1"
                        android:background="@drawable/bg_gradient_orange_radius4"
                        android:backgroundTint="@color/dsColorLightOrange"
                        android:padding="@dimen/grid_1"
                        android:paddingBottom="@dimen/grid_1"
                        android:visibility="@{viewModel.isSelect == false ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toTopOf="@id/tableLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewDesc">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageNotice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginTop="@dimen/grid_1"
                            android:src="@drawable/ic_warning_circle_orange"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/dsColorMediumOrange" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewAccountLabel"
                            style="@style/SMESubtitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/grid_1"
                            setBusinessTypeLabel="@{viewModel.businessType}"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintBottom_toBottomOf="@id/imageNotice"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imageNotice"
                            app:layout_constraintTop_toTopOf="@id/imageNotice" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewAccountDesc"
                            style="@style/SMECaption"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/grid_1"
                            android:paddingBottom="@dimen/grid_1"
                            setBusinessTypeDescription="@{viewModel.businessType}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textViewAccountLabel" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TableLayout
                        android:id="@+id/tableLayout"
                        style="@style/MatchWrapParent"
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginTop="@dimen/content_spacing"
                        android:layout_marginEnd="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraint_layout">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/business_type_rb_individual"
                                style="@style/SMECheckableButtonWithIcon"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/content_spacing"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_man"
                                android:onClick="@{() -> handler.onBusinessType(0)}"
                                android:text="@string/title_individual"
                                android:textAlignment="center" />

                            <RadioButton
                                android:id="@+id/business_type_rb_sole"
                                style="@style/SMECheckableButtonWithIcon"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_soleproprietorship"
                                android:onClick="@{() -> handler.onBusinessType(1)}"
                                android:text="@string/title_sole_proprietorship_msme"
                                android:textAlignment="center" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/content_spacing"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/business_type_rb_partnership"
                                style="@style/SMECheckableButtonWithIcon"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/content_spacing"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_partnership"
                                android:onClick="@{() -> handler.onBusinessType(2)}"
                                android:text="@string/title_partnership"
                                android:textAlignment="center" />

                            <RadioButton
                                android:id="@+id/business_type_rb_corporation"
                                style="@style/SMECheckableButtonWithIcon"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_corporate"
                                android:onClick="@{() -> handler.onBusinessType(3)}"
                                android:text="@string/title_corporation"
                                android:textAlignment="center" />

                        </TableRow>

                    </TableLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </ScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonNext"
                style="@style/SMEPrimaryButtonLarge"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_1"
                android:layout_marginBottom="@dimen/grid_1"
                android:onClick="@{() -> handler.onNext()}"
                android:alpha="@{(viewModel.isSelect() ? 1.0f: 0.5f)}"
                android:enabled="@{viewModel.isSelect()}"
                android:text="@string/action_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
