<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RoundedBottomSheetBackground"
        android:paddingBottom="@dimen/grid_5"
        android:orientation="vertical">

        <LinearLayout
            android:paddingStart="@dimen/grid_2"
            android:paddingEnd="@dimen/grid_2"
            android:paddingTop="@dimen/grid_2"
            android:paddingBottom="@dimen/grid_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_close_dialog"
                android:layout_width="@dimen/grid_4"
                android:layout_height="@dimen/grid_4"
                android:layout_marginEnd="@dimen/grid_1"
                android:padding="@dimen/grid_1_half"
                android:background="@drawable/ic_close_orange"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/grid_1"
                android:gravity="center"
                style="@style/SMESubtitle1"
                android:text="@string/nominate_settlement_account"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rvBSNominateSettlementAccounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/grid_1_half"
            android:paddingEnd="@dimen/grid_1_half"/>

    </LinearLayout>


</LinearLayout>