<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTCIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:minLines="1"
        android:text="TRADEMARKS"
        android:textColor="#4A4A4A"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTCIntroductionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:minLines="1"
        android:text="@string/tc_trademark_content_1"
        android:textColor="#4A4A4A"
        android:textSize="12sp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>