<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/grid_2"
    android:background="@drawable/bg_transparent_gray_border_8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvAffiliationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Affiliation 1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/llAcquirer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@id/tvAffiliationTitle">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Acquirer"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Acquirer Name"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@id/llAcquirer">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Rate"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="00 %"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDateIssue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@id/rate">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Date Issue"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="10-10-2021"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/divider_dashed_1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/grid_2"
        android:src="@drawable/view_dashed"
        app:layout_constraintTop_toBottomOf="@id/llDateIssue" />

    <TextView
        android:id="@+id/tvDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:text="Document"
        app:layout_constraintTop_toBottomOf="@id/divider_dashed_1"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvFilenameOfBIRDocs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:background="@color/dsColorLightOrange"
        android:text="   bir_certificate.pdf"
        android:drawableStart="@drawable/ds_check_icon"
        android:padding="@dimen/grid_2"
        app:layout_constraintTop_toBottomOf="@id/tvDocument"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditCardAcceptance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:text="@string/action_edit"
        android:background="@color/jumio_white"
        android:textColor="@color/colorSMEMediumOrange"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/tvFilenameOfBIRDocs"/>

</androidx.constraintlayout.widget.ConstraintLayout>