<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="title"
            type="String" />

        <variable
            name="image"
            type="Integer" />

        <variable
            name="isSelected"
            type="Boolean" />

    </data>

    <com.google.android.material.card.MaterialCardView
        setStrokeColor="@{isSelected}"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/grid_1_6"
        android:layout_height="@dimen/list_item_size"
        android:layout_marginBottom="@dimen/grid_1"
        app:cardElevation="0dp"
        app:strokeWidth="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{onClickListener}">

            <ImageView
                android:id="@+id/item_contact_info_iv_image"
                setDrawable="@{image}"
                android:layout_width="@dimen/grid_4"
                android:layout_height="@dimen/grid_4"
                android:layout_marginStart="@dimen/grid_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_infrastructure" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/SMESubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:text="@{title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_contact_info_iv_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/title_employee_status" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
